Cet.UI.TileListView.Demo/MainPage.xaml

<Page
    x:Class="Cet.UI.TileListView.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cettlv="using:Cet.UI.TileListView"
    xmlns:local="using:Cet.UI.TileListView.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource 
            x:Name="cvsGroups"
            Source="{x:Bind SidebarCategories}"
            IsSourceGrouped="True" 
            ItemsPath="Children" 
            />


        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="local:MySidebarItemVM">
            <Border BorderBrush="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal" MinWidth="200" Margin="12,6,0,6">
                    <TextBlock 
                        Text="{x:Bind Path=Title}" 
                        Style="{StaticResource BaseTextBlockStyle}"
                        />
                </StackPanel>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="local:MySidebarCategoryVM">
            <TextBlock 
                Text="{x:Bind Path=Title}" 
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                Style="{StaticResource SubtitleTextBlockStyle}"
                Margin="20,0,0,0"
                />
        </DataTemplate>


        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock 
                Text="{x:Bind Group.(local:MySidebarCategoryVM.Title)}" 
                Style="{StaticResource SubtitleTextBlockStyle}" 
                TextWrapping="Wrap"
                />
        </DataTemplate>


        <Style x:Key="MyItemListViewItemStyleKey" TargetType="cettlv:TileListViewItem">
            <Setter Property="Background" Value="LightSlateGray" />
            <Setter Property="cettlv:TileListViewItem.RowBindingPath" Value="=Row" />
            <Setter Property="cettlv:TileListViewItem.ColumnBindingPath" Value="=Column" />
            <Setter Property="cettlv:TileListViewItem.RowSpanBindingPath" Value="=RowSpan" />
            <Setter Property="cettlv:TileListViewItem.RowSpanMinBindingPath" Value="RowSpanMin" />
            <Setter Property="cettlv:TileListViewItem.RowSpanMaxBindingPath" Value="RowSpanMax" />
            <Setter Property="cettlv:TileListViewItem.ColSpanBindingPath" Value="=ColSpan" />
            <Setter Property="cettlv:TileListViewItem.ColSpanMinBindingPath" Value="ColSpanMin" />
            <Setter Property="cettlv:TileListViewItem.ColSpanMaxBindingPath" Value="ColSpanMax" />
        </Style>


        <DataTemplate x:Key="dtplHubSection">
            <cettlv:TileListView
                ItemsSource="{Binding Path=Children}"
                Rows="{Binding Path=Rows}"
                Columns="{Binding Path=Columns}"
                IsEditable="{Binding Path=IsEditable}"
                ItemContainerStyle="{StaticResource MyItemListViewItemStyleKey}"
                BlockSize="{Binding Path=BlockSize}"
                BlockMargin="{Binding Path=BlockMargin}"
                DragItemsStarting="TileListView_DragItemsStarting"
                DragOver="TileListView_DragOver"
                Drop="TileListView_Drop"
                DragItemsCompleted="TileListView_DragItemsCompleted"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:MyTileItemVM">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}" FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </cettlv:TileListView>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel
            Grid.Row="0"
            >
            <ToggleButton
                Content="L"
                x:Name="ToggleLeft"
                IsChecked="True"
                Margin="8,4"
                />

            <TextBlock
                Text="Header"
                RelativePanel.AlignLeftWith="ToggleLeft"
                RelativePanel.AlignRightWith="RightHeader"
                />

            <StackPanel
                Orientation="Horizontal"
                RelativePanel.AlignRightWithPanel="True"
                x:Name="RightHeader"
                >
                <ToggleButton
                    Content="Edit"
                    x:Name="ToggleEdit"
                    IsChecked="False"
                    Click="ToggleEdit_Click"
                    Margin="8,4"
                    />

                <ToggleButton
                    Content="R"
                    x:Name="ToggleRight"
                    IsChecked="False"
                    Margin="8,4"
                    />
            </StackPanel>
        </RelativePanel>


        <SplitView
            IsPaneOpen="{Binding Path=IsChecked, ElementName=ToggleLeft}"
            DisplayMode="Inline"
            Grid.Row="1"
            >
            <SplitView.Pane>
                <SemanticZoom
                        Grid.Row="1"
                        >
                    <SemanticZoom.ZoomedInView>
                        <GridView 
                            ItemsSource="{x:Bind cvsGroups.View}" 
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                            SelectionMode="Single" 
                            ItemTemplate="{StaticResource ZoomedInTemplate}"
                    CanDragItems="True"
                    CanReorderItems="True"
                    ReorderMode="Enabled"
                    AllowDrop="True"
                            DragItemsStarting="GridView_DragItemsStarting"
                            DragItemsCompleted="GridView_DragItemsCompleted"
                            DragOver="GridView_DragOver"
                            Drop="GridView_Drop"
                            >
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                            </GridView.GroupStyle>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView 
                            ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}" 
                            SelectionMode="None" 
                            ItemTemplate="{StaticResource ZoomedOutTemplate}" 
                            />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </SplitView.Pane>

            <SplitView.Content>

                <SplitView
                    IsPaneOpen="{Binding Path=IsChecked, ElementName=ToggleRight}"
                    PanePlacement="Right"
                    DisplayMode="Inline"
                    >
                    <SplitView.Pane>
                        <StackPanel
                            Margin="30"
                            >
                            <Slider 
                                x:Name="SliderBlocksSize"
                                Header="Blocks size"
                                Minimum="50"
                                Maximum="200"
                                Value="100"
                                ValueChanged="SliderBlocksSize_ValueChanged"
                                />

                            <Slider 
                                x:Name="SliderBlocksMargin"
                                Header="Blocks margin"
                                Minimum="0"
                                Maximum="30"
                                Value="10"
                                ValueChanged="SliderBlocksMargin_ValueChanged"
                                />
                        </StackPanel>
                    </SplitView.Pane>

                    <SplitView.Content>
                        <Hub 
                            x:Name="Hub1"
                            >

                        </Hub>
                    </SplitView.Content>
                </SplitView>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
